<!--#include file="SSI1.html" -->
		<title>
			Hegge-Olson Wedding (The Journey)
		</title>
<!--#include file="SSI2.html" -->
<img style="display: block; margin-left:auto; margin-right:auto" src="image/Me and Chris 0.png">
<img src="image/20x20.png"><br>
<span style="text-align: center">
<p style="font-family: JFRingmaster; font-size: 36px">HOW THEY MET</p>
<img src="image/10x10.png"><br>
<p style="font-family: CarnevaleeFreakshow; font-size: 24px">When she noticed him...</p>
<p style="font-family: OldStandard; font-size: 16px">On the second day of my freshman year of High School I remember going to the bus stop when it was still dark out.  Then this very attractive guy came walking up in his dark chained pants with his long red hair and fedora.  He sat down on the curb and waited for the bus.  He also had a fruits basket messenger bag and a hoodie with Kakashi-Sensei on the back, and of course a fox tail hanging from the back belt loop of his pants.  I was rather shy but eventually I started bugging him especially at lunch by petting his fox tail and stealing his hat.  He hated it.  But hey, It got his attention! So I guess basically you could say I caught his attention by bugging the crap out of him.</p>
<img src="image/10x10.png"><br>
<p style="font-family: CarnevaleeFreakshow; font-size: 24px">When he noticed her...</p>
<p style="font-family: OldStandard; font-size: 16px">Back in high school, there was this really annoying girl I knew who kept pulling my tail and stealing my crap!</p>
<p style="font-family: OldStandard; font-size: 16px">I can't remember the first time I noticed her; but I tell you the more she bugged me the more I looked out for her, and eventually looked for her.  At some point I realised it wasn't me looking out for her to start grabbing my stuff, but rather looking for this really cute girl whome I think I fell in love with.  It took me a few years to understand my feelings for her. The more I look back the more I realise I loved her the whole time, and I always will.  Although, I'm more cautious of where I put my tails and hats now!</p>
<img src="image/20x20.png"><br>
<p style="font-family: JFRingmaster; font-size: 36px">THE PROPOSAL</p>
<img src="image/10x10.png"><br>
<p style="font-family: CarnevaleeFreakshow; font-size: 24px">His storY</p>
<p style="font-family: OldStandard; font-size: 16px">My whole proposal plan went off exactly like I didn't plan it to.  I wanted it before Christmas, but the ring was late.  And I wanted it outside, but it was too cold.  So I chose to go to the mall where we could have a romantic dinner and hopefully stay late enough that I would have the chance to pop the question!
Well, we had the romantic dinner, and as we were walking around I was getting REALLY nervous because I wanted this moment to be private and there were still a lot of freaking people walking around!  Eventually we came across the water fountain which was where I wanted to propose.  Because that is where wishes are made.  I was fumbling with the hand-crafted box in my coat pocket the whole time, and I'm pretty sure she didn't catch on 'til I was walking around the fountain in an attempt to get away from the people; but no, they were everywhere!  So I ditched that effort to try another location.  We walked through Camp Snoopy (Nicelodeon Zone) and of course.... more people!  She bought us Dippin' Dots and we went up a floor where <i>finally</i> I found a secluded corner that overlooked the theme park.  We munch on our Dippin' Dots while I tried not to panic a little.  It was way later in the evening than I thought and she was eating really slow.  Finally, I took her last bite away from her, set it down, and pulled her off the guardrail.
I tried really hard to think of a really witty quote to tie in the video game themed ring box but instead of something really cute and romantic word vomit came out like &quot;You are more epic.&quot;  She gave me this super confused look.  &quot;You are more epic than all the weapons in the game.&quot; 
Crap, got to save it...
&quot;I mean, uh... You're Legendary!&quot;
Nailed it.
I got down on one knee before I screwed it up any more, and said, &quot;Will you marry me?&quot;
I knew the answer before I asked it, but I tell you that was the most stressful half second of the day right there.</p>
<img src="image/10x10.png"><br>
<p style="font-family: CarnevaleeFreakshow; font-size: 24px">Her storY</p>
<p style="font-family: OldStandard; font-size: 16px">Some people are not very quick witted when under pressure and trying to hide something.  Chris is one of those people.
After eating at Ruby Tuesday's we went out and browsed the mall. We have a habit of staying just passed the time that the stores close, and that's what we did that day.  We went down to a water fountain on the first floor where in high school I had once dropped a penny in and wished full heartedly for Chris.  At that point Chris started talking a lot about us, where we had been in life together and where we were going.  I thought that was relatively odd because Chris is hardly ever serious and is usually more sarcastic than anything, so his sentimental moments are extra special.  Unfortunately for Chris - and what had really given him away - was that the fountain was close to the door by where we had parked, and even though the stores were closed he insisted we walk the opposite direction instead.  Subtle.
I was suspicious.  So we went through Nickelodeon Zone (Formerly: Camp Snoopy) and on the way out of the park I bought us dippin' dots. We headed up a floor and I pointed at a bench we could sit and eat at, but he insisted we keep walking.  We found a little balcony area that overlooked the Teenage Mutant Ninja Turtle's ride and ate our dippin' dots. Chris seemed anxious. He took my dippin' dots away and pulled me off the rail.  He looked at me with a pensive smile and said, &quot;You are more epic.&quot; Confused, I said &quot;than...?&quot;
&quot;You are more epic than all the weapons in the game.&quot; I thought about it for a second and replied &quot;okay...?&quot; Trying really hard not to laugh and think of all the other epics in the game besides the weapons.
He tried to correct himself with &quot;You're legendary!&quot;
Then without another thought he dropped down on one knee and asked me to marry him.</p>
</span>
<!--#include file="SSI3.html" -->
